CV03_HerniPostava/HerniPostava/MainWindow.xaml

<Window x:Class="HerniPostava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerniPostava"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="p1_button" Content="Vytvoř postavu 1" HorizontalAlignment="Left" Margin="248,68,0,0" VerticalAlignment="Top" Width="100" Click="P1_button_Click"/>
        <TextBox x:Name="p1_textbox" HorizontalAlignment="Left" Height="23" Margin="110,65,0,0" TextWrapping="Wrap" Text="Josef" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p2_textbox" HorizontalAlignment="Left" Height="23" Margin="442,65,0,0" TextWrapping="Wrap" Text="Pavel" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="p2_button" Content="Vytvoř prostavu 2" HorizontalAlignment="Left" Margin="601,68,0,0" VerticalAlignment="Top" Width="100" Click="P2_button_Click"/>
        <Label Content="Postava 1" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Postava 2" HorizontalAlignment="Left" Margin="442,34,0,0" VerticalAlignment="Top"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Síla:" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="442,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Síla:" HorizontalAlignment="Left" Margin="442,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p1HP" Content="" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p1UB" Content="" HorizontalAlignment="Left" Margin="160,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p2HP" Content="" HorizontalAlignment="Left" Margin="497,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p2UB" Content="" HorizontalAlignment="Left" Margin="497,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Boj_button" Content="Bojujte" HorizontalAlignment="Left" Margin="358,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,-1.214" Click="Boj_button_Click"/>
        <Label x:Name="prubeh" Content="Prubeh boje" HorizontalAlignment="Left" Margin="359,223,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
